{
  "name": "vixeny-plugins",
  "version": "0.1.1",
  "module": "index.ts",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "testDeno": "deno test -A test/**/*.deno.test.ts",
    "testBun": "bun test test/**/*.bun.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@sinclair/typebox": "latest",
    "vixeny": "0.1.51"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
